{
  "name": "goo-api",
  "description": "Dependecy to google-map component",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "google-map": "GoogleWebComponents/google-map#^2.0.3",
    "paper-input-place": "mlisook/paper-input-place#^1.9.5",
    "paper-input": "PolymerElements/paper-input#^2.0.3",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.11"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
